Repository: turbineBMW/Era
Catalog: po/*.po
Languages: eu, kk, sl, sr

source: Manage your time
eu: Kudeatu zure denbora
kk: Уақытыңызды басқарыңыз
sl: Upravljajte svoj čas
sr: Управљај својим временом

source: Era is a calendar that grows with your needs - simple and calm for everyday use while revealing powerful tools when you need them. Use a small window side-by-side with other apps for multitasking or go fullscreen for complex planning. Your events can sync with most online providers, and Era keeps working without interruptions when you’re offline.
kk: Era — қажеттіліктеріңізге қарай бейімделетін күнтізбе: күнделікті пайдалану үшін қарапайым әрі қолайлы, ал қажет болған кезде қуатты саймандарды ұсынады. Көптапсырмалылық үшін басқа қолданбалармен қатар кіші терезені қолданыңыз немесе күрделі жоспарлау үшін толық экран режиміне өтіңіз. Оқиғаларыңыз көптеген онлайн провайдерлермен синхрондала алады, ал желіден тыс кезде Era үзіліссіз жұмыс істей береді.
sl: Era je koledar, ki se prilagaja vašim potrebam – preprost in pregleden za vsakdanjo rabo, hkrati pa vam ob potrebi ponuja zmogljiva orodja. Uporabite majhno okno, ki ga lahko prikazujete vzporedno z drugimi programi za večopravilnost, ali pa preklopite na celozaslonski način za zahtevnejše načrtovanje. Vaši dogodki se lahko sinhronizirajo z večino spletnih ponudnikov, Era pa deluje brez prekinitev tudi takrat, ko niste povezani z internetom.

source: calendar
kk: күнтізбе
sl: koledar

source: calendaring
kk: күнтізбе жүргізу
sl: načrtovanje časa

source: events
kk: оқиғалар
sl: dogodki

source: meetings
kk: кездесулер
sl: sestanki

source: appointments
kk: кездесулер
sl: srečanja

source: scheduling
kk: кесте құру
sl: časovno načrtovanje

source: planning
kk: жоспарлау
sl: načrtovanje

source: agenda
kk: күн тәртібі
sl: dnevni red

source: reminders
kk: еске салғыштар
sl: opomniki

source: alarms
kk: оятқыштар
sl: alarmi

source: Month view
eu: Hileko ikuspegia
kk: Ай көрінісі
sl: Mesečni pogled
sr: Месечни преглед

source: Mobile month view
kk: Мобильді ай көрінісі
sl: Mobilni mesečni pogled

source: Event details
kk: Оқиға туралы толық ақпарат
sl: Podrobnosti dogodka

source: Event editor
kk: Оқиға өңдегіші
sl: Urejevalnik dogodkov

source: Create Calendar
eu: Sortu egutegia
kk: Күнтізбені жасау
sl: Ustvari koledar
sr: Направи календар

source: Creation Method
eu: Sorrera-metodoa
kk: Жасау әдісі
sl: Način izdelave
sr: Начин прављења

source: Choose how to create the calendar.
eu: Aukeratu nola sortu egutegia.
kk: Күнтізбені қалай жасау керектігін таңдаңыз.
sl: Izberite, kako želite ustvariti koledar.
sr: Изаберите како да направите календар.

source: Flow Details
eu: Fluxu-xehetasunak
kk: Ағын туралы толық ақпарат
sl: Podrobnosti poteka
sr: Појединости протока

source: Cancel
eu: Utzi
kk: Бас тарту
sl: Prekliči
sr: Откажи

source: Create
eu: Sortu
kk: Жасау
sl: Ustvari
sr: Направи

source: Name
eu: Izena
kk: Аты
sl: Ime
sr: Назив

source: Color
eu: Kolorea
kk: Түс
sl: Barva
sr: Боја

source: No good way to change color in the UI yet
eu: Oraindik ez dago interfazearen kolorea aldatzeko modurik
kk: Әзірше пайдаланушы интерфейсінде түсті өзгертудің қолайлы тәсілі жоқ
sl: Sprememba barv v vmesniku še ni na voljo
sr: Још увек не постоји добар начин за промену боје у корисничком прочељу

source: Remove Calendar
eu: Kendu egutegia
kk: Күнтізбені өшіру
sl: Odstrani koledar
sr: Уклони календар

source: Read only
eu: Irakurtzeko soilik
kk: Тек оқу үшін
sl: Samo za branje
sr: Само за читање

source: Calendar details
eu: Egutegiaren xehetasunak
kk: Күнтізбенің толық ақпараты
sl: Podrobnosti koledarja
sr: Појединости календара

source: Calendars
eu: Egutegiak
kk: Күнтізбелер
sl: Koledarji
sr: Календари

source: No collection
eu: Bildumarik ez
kk: Жинақ жоқ
sl: Ni zbirke
sr: Нема збирке

source: Create a collection first.
eu: Sortu bilduma bat lehenago.
kk: Алдымен жинақ жасаңыз.
sl: Najprej ustvarite zbirko.
sr: Прво направи збирку.

source: No Calendar in This Collection
eu: Ez dago egutegirik bilduma honetan
kk: Бұл жинақта күнтізбе жоқ
sl: V tej zbirki ni koledarjev
sr: Нема календара у овој збирци

source: Calendar
eu: Egutegia
kk: Күнтізбе
sl: Koledar
sr: Календар

source: Error Details
eu: Errorearen xehetasunak
kk: Қатенің толық ақпараты
sl: Podrobnosti o napaki
sr: Појединости грешке

source: Message
eu: Mezua
kk: Хабарлама
sl: Sporočilo
sr: Порука

source: Edit Date
eu: Edatatu data
kk: Күнді түзету
sl: Uredi datum
sr: Уреди датум

source: Edit Time
eu: Editatu ordua
kk: Уақытты түзету
sl: Uredi čas
sr: Уреди време

source: Change Timezone
eu: Aldatu ordu-zona
kk: Уақыт белдеуін өзгерту
sl: Spremeni časovni pas
sr: Промени временску зону

source: Select Timezone
eu: Hautatu ordu-zona
kk: Уақыт белдеуін таңдау
sl: Izberite časovni pas
sr: Изабери временску зону

source: Search Timezones
eu: Bilatu ordu-zonak
kk: Уақыт белдеулерін іздеу
sl: Poišči časovni pas
sr: Претражи временске зоне

source: No Result
eu: Emaitzarik ez
kk: Нәтиже жоқ
sl: Brez rezultatov
sr: Нема резултата

source: _Time Slot
eu: _Denbora-tartea
kk: _Уақыт аралығы
sl: _Časovno okno
sr: _Временски период

source: _All Day
eu: _Egun osoa
kk: _Күні бойы
sl: _Ves dan
sr: _Цео дан

source: Start Date
eu: Hasierako data
kk: Басталу күні
sl: Datum začetka
sr: Датум почетка

source: Start Time
eu: Hasierako ordua
kk: Басталу уақыты
sl: Čas začetka
sr: Време почетка

source: End Date
eu: Amaierako data
kk: Аяқталу күні
sl: Končni datum
sr: Датум завршетка

source: End Time
eu: Amaierako ordua
kk: Аяқталу уақыты
sl: Čas konca
sr: Време завршетка

source: Debug - timeframe:
kk: Жөндеу - уақыт шеңбері:
sl: Razhroščevanje - časovni okvir:
sr: Отклањање грешака - временски оквир:

source: Create Event
eu: Sortu gertaera
kk: Оқиға жасау
sl: Ustvari dogodek
sr: Направи догађај

source: No Calendar
eu: Egutegirik ez
kk: Күнтізбе жоқ
sl: Ni koledarjev
sr: Нема календара

source: There is no calendar to add an event to.
eu: Ez dago egutegirik gertaera gehitzeko.
kk: Оқиғаны қосатын күнтізбе жоқ.
sl: Ni koledarja, v katerega bi lahko dodali dogodek.
sr: Нема календара у који се може додати догађај.

source: Location
eu: Kokalekua
kk: Орналасуы
sl: Kraj
sr: Локација

source: Conference
eu: Hitzaldia
kk: Конференция
sl: Konferenca
sr: Конференција

source: Description
eu: Deskribapena
kk: Сипаттамасы
sl: Opis
sr: Опис

source: Search
eu: Bilatu
kk: Іздеу
sl: Išči
sr: Претражи

source: Accepted
eu: Onartua
kk: Қабылданды
sl: Sprejeto
sr: Прихваћено

source: Tentative
eu: Behin-behinekoa
kk: Болжамды
sl: V usklajevanju
sr: Привремено

source: Declined
eu: Baztertua
kk: Қабылданбады
sl: Zavrnjeno
sr: Одбијено

source: Delegated
eu: Eskuordetua
kk: Өкілеттелді
sl: Pooblaščeno zastopanje
sr: Делегирано

source: Needs Action
eu: Ekintza behar du
kk: Әрекет қажет
sl: Zahteva dejanje
sr: Потребна радња

source: Event
eu: Gertaera
kk: Оқиға
sl: Dogodek
sr: Догађај

source: Share
eu: Partekatu
kk: Бөлісу
sl: Deli
sr: Подели

source: Export
eu: Esportatu
kk: Экспорттау
sl: Izvozi
sr: Извези

source: Show QR code
eu: Erakutsi QR kodea
kk: QR-кодты көрсету
sl: Pokaži kodo QR
sr: Прикажи КР код

source: Open Map
eu: Ireki mapa
kk: Картаны ашу
sl: Odpri zemljevid
sr: Отвори карту

source: Join
eu: Elkartu
kk: Қосылу
sl: Pridruži se
sr: Придружи се

source: Organizer
eu: Antolatzailea
kk: Ұйымдастырушы
sl: Organizator
sr: Организатор

source: Participants
eu: Parte-hartzaileak
kk: Қатысушылар
sl: Udeleženci
sr: Учесници

source: Resources
eu: Baliabideak
kk: Ресурстар
sl: Viri
sr: Ресурси

source: This event has recurrence properties. Such events are currently not editable in this app.
kk: Бұл оқиғаның қайталану қасиеттері бар. Мұндай оқиғаларды қазіргі уақытта бұл қолданбада түзетуге болмайды.
sl: Ta dogodek ima lastnosti ponavljanja. Takšnih dogodkov trenutno v tem programu ni možno urejati.
sr: Овај догађај има својства понављања. Такви догађаји тренутно нису измењиви у овом програму.

source: _Edit
eu: _Editatu
kk: _Түзету
sl: Ur_edi
sr: _Уреди

source: _Remove
eu: _Kendu
kk: Ө_шіру
sl: O_dstrani
sr: _Уклони

source: _Duplicate
eu: _Bikoiztu
kk: _Көшірме жасау
sl: _Podvoji
sr: _Удвостручи

source: Edit Event
eu: Editatu gertaera
kk: Оқиғаны түзету
sl: Uredi dogodek
sr: Уреди догађај

source: Save
eu: Gorde
kk: Сақтау
sl: Shrani
sr: Сачувај

source: Title
eu: Titulua
kk: Атауы
sl: Naziv
sr: Наслов

source: Share Event
eu: Partekatu gertaera
kk: Оқиғамен бөлісу
sl: Deli dogodek
sr: Подели догађај

source: Scan to Import
eu: Eskaneatu inportatzeko
kk: Импорттау үшін сканерлеу
sl: Optično preberi za uvoz
sr: Скенирај за увоз

source: Search Events
eu: Bilatu gertaerak
kk: Оқиғаларды іздеу
sl: Iskanje dogodkov
sr: Тражи догађаје

source: No Results Found
eu: Ez da emaitzarik aurkitu
kk: Нәтижелер табылмады
sl: Ni najdenih zadetkov
sr: Нису пронађени резултати

source: Try a different search term
eu: Saiatu bilaketako beste termino batekin
kk: Басқа іздеу терминін байқап көріңіз
sl: Poskusite znova z drugačnim iskalnim nizom
sr: Покушајте са другим појмом за претрагу

source: Unable to Search Events
eu: Ezin dira gertaerak bilatu
kk: Оқиғаларды іздеу мүмкін емес
sl: Iskanje dogodkov ni možno
sr: Не могу да претражим догађаје

source: An error occurred in the backend. Try searching again
eu: Errorea gertatu da motorrean. Saiatu berriro bilatzen
kk: Бэкендте қате орын алды. Қайта іздеп көріңіз
sl: Prišlo je do napake v zaledju, poskusite z novim iskanjem.
sr: Догадила се грешка у позадинацу. Покушајте поново да претражите

# shortcut dialog
source: General
eu: Orokorra
kk: Жалпы
sl: Splošno
sr: Опште

# shortcut dialog
source: Open Main Menu
eu: Ireki menu nagusia
kk: Негізгі мәзірді ашу
sl: Odpre glavni meni
sr: Отвори главни мени

# shortcut dialog
source: New Event
eu: Gertaera berria
kk: Жаңа оқиға
sl: Nov dogodek
sr: Нови догађај

# shortcut dialog
source: Manage Calendars
eu: Kudeatu egutegiak
kk: Күнтізбелерді басқару
sl: Upravljanje s koledarji
sr: Управљај календарима

# shortcut dialog
source: Close Window
eu: Itxi leihoa
kk: Терезені жабу
sl: Zapre okno
sr: Затвори прозор

# shortcut dialog
source: Search
eu: Bilatu
kk: Іздеу
sl: Išči
sr: Претражи

# shortcut dialog
source: Shortcuts
eu: Lasterbideak
kk: Жарлықтар
sl: Tipkovne bližnjice
sr: Пречице

# shortcut dialog
source: Navigation
eu: Nabigazioa
kk: Навигация
sl: Krmarjenje
sr: Навигација

# shortcut dialog
source: Show Today
eu: Erakutsi gaurko eguna
kk: Бүгінгі күнді көрсету
sl: Pokaže današnji dan
sr: Прикажи данас

# shortcut dialog
source: View
kk: Көрініс
sl: Pogled

# shortcut dialog
source: Scroll Up
kk: Жоғары айналдыру
sl: Drsenje navzgor

# shortcut dialog
source: Scroll Down
kk: Төмен айналдыру
sl: Drsenje navzdol

# shortcut dialog
source: Zoom In
kk: Үлкейту
sl: Približaj

# shortcut dialog
source: Zoom Out
kk: Кішірейту
sl: Oddalji

source: Manage Calendars
eu: Kudeatu egutegiak
kk: Күнтізбелерді басқару
sl: Upravljanje s koledarji
sr: Управљај календарима

source: No events on this day
kk: Бұл күнге оқиғалар жоқ
sl: Na ta dan ni dogodkov

source: _Today
eu: _Gaur
kk: Бү_гін
sl: _Danes
sr: _Данас

source: About Era
eu: Era aplikazioari buruz
kk: Era туралы
sl: O programu Era
sr: О програму Ера

source: No Backend
eu: Motorrik ez
kk: Бэкенд жоқ
sl: Ni zaledja
sr: Нема позадинца

source: The calendaring backend seems to not be available.
eu: Badirudi egutegien motorra ez dagoela erabilgarri.
kk: Күнтізбе бэкенді қолжетімсіз сияқты.
sl: Zaledje koledarja očitno ni na voljo.
sr: Чини се да позадинац за календар није доступан.

source: Year
eu: Urtea
kk: Жыл
sl: Leto
sr: Година

source: Main Menu
eu: Menu nagusia
kk: Негізгі мәзір
sl: Glavni meni
sr: Главни мени

source: Go to Today
eu: Joan gaurko egunera
kk: Бүгінгі күнге өту
sl: Pojdi na današnji dan
sr: Иди на данас

source: Month
eu: Hila
kk: Ай
sl: Mesec
sr: Месец

source: Agenda
kk: Күн тәртібі
sl: Dnevni red
sr: Дневни ред

source: Toggle Sidebar
eu: Txandakatu alboko barra
kk: Бүйірлік панельді ауыстырып-қосу
sl: Preklopi stransko okno
sr: Окини бочну површ

source: _Year
eu: _Urtea
kk: _Жыл
sl: _Leto
sr: _Година

source: _Month
eu: _Hila
kk: _Ай
sl: _Mesec
sr: _Месец

source: _Agenda
kk: _Күн тәртібі
sl: _Dnevni red
sr: _Дневни ред

source: _Keyboard Shortcuts
eu: Las_ter-teklak
kk: _Пернетақта жарлықтары
sl: _Tipkovne bližnjice
sr: _Пречице тастатуре

source: _About Era
eu: Era aplikazioari _buruz
kk: Era _туралы
sl: _O programu Era
sr: _О програму Ера

source: translator-credits
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
sl: Martin Srebotnjak <miles@filmsi.net>
sr: Марко Костић <marko.m.kostic@gmail.com> Превод на српски језик https://гном.срб

source: monday
eu: astelehena
kk: дүйсенбі
sl: v ponedeljek
sr: понедељак

source: tuesday
eu: asteartea
kk: сейсенбі
sl: v torek
sr: уторак

source: wednesday
eu: asteazkena
kk: сәрсенбі
sl: v sredo
sr: среда

source: thursday
eu: osteguna
kk: бейсенбі
sl: v četrtek
sr: четвртак

source: friday
eu: ostirala
kk: жұма
sl: v petek
sr: петак

source: saturday
eu: larunbata
kk: сенбі
sl: v soboto
sr: субота

source: sunday
eu: igandea
kk: жексенбі
sl: v nedeljo
sr: недеља

source: MON
eu: Al.
kk: ДҮЙ
sl: PO
sr: Пон

source: TUE
eu: Ar.
kk: СЕЙ
sl: TO
sr: Уто

source: WED
eu: Az.
kk: СӘР
sl: SR
sr: Сре

source: THU
eu: Og.
kk: БЕЙ
sl: ČE
sr: Чет

source: FRI
eu: Or.
kk: ЖҰМ
sl: PE
sr: Пет

source: SAT
eu: Lr.
kk: СЕН
sl: SO
sr: Суб

source: SUN
eu: Ig.
kk: ЖЕК
sl: NE
sr: Нед

source: january
eu: urtarrila
kk: қаңтар
sl: januar
sr: јануар

source: february
eu: otsaila
kk: ақпан
sl: februar
sr: фебруар

source: march
eu: martxoa
kk: наурыз
sl: marec
sr: март

source: april
eu: apirila
kk: сәуір
sr: април

source: may
eu: maiatza
kk: мамыр
sl: maj
sr: мај

source: june
eu: ekaina
kk: маусым
sl: junij
sr: јун

source: july
eu: uztaila
kk: шілде
sl: julij
sr: јул

source: august
eu: abuztua
kk: тамыз
sl: avgust
sr: август

source: september
eu: iraila
kk: қыркүйек
sr: септембар

source: october
eu: urria
kk: қазан
sl: oktober
sr: октобар

source: november
eu: azaroa
kk: қараша
sr: новембар

source: december
eu: abendua
kk: желтоқсан
sr: децембар

source: January
eu: Urtarrila
kk: Қаңтар
sl: januar
sr: Јануар

source: February
eu: Otsaila
kk: Ақпан
sl: februar
sr: Фебруар

source: March
eu: Martxoa
kk: Наурыз
sl: marec
sr: Март

source: April
eu: Apirila
kk: Сәуір
sr: Април

source: May
eu: Maiatza
kk: Мамыр
sl: maj
sr: Мај

source: June
eu: Ekaina
kk: Маусым
sl: junij
sr: Јун

source: July
eu: Uztaila
kk: Шілде
sl: julij
sr: Јул

source: August
eu: Abuztua
kk: Тамыз
sl: avgust
sr: Август

source: September
eu: Iraila
kk: Қыркүйек
sr: Септембар

source: October
eu: Urria
kk: Қазан
sl: oktober
sr: Октобар

source: November
eu: Azaroa
kk: Қараша
sr: Новембар

source: December
eu: Abendua
kk: Желтоқсан
sr: Децембар

source: Jan
eu: Urt.
kk: Қаң
sr: Јан

source: Feb
eu: Ots.
kk: Ақп
sr: Феб

source: Mar
kk: Нау
sr: Мар

source: Apr
eu: Api.
kk: Сәу
sr: Апр

source: Jun
eu: Eka.
kk: Мау
sr: Јун

source: Jul
eu: Uzt.
kk: Шіл
sr: Јул

source: Aug
eu: Abu.
kk: Там
sl: avg
sr: Авг

source: Sep
eu: Ira.
kk: Қыр
sr: Сеп

source: Oct
eu: Urr.
kk: Қаз
sl: okt
sr: Окт

source: Nov
eu: Aza.
kk: Қар
sr: Нов

source: Dec
eu: Abe.
kk: Жел
sr: Дец

source: Yesterday
eu: Atzo
kk: Кеше
sl: Včeraj
sr: Јуче

source: Today
eu: Gaur
kk: Бүгін
sl: Danes
sr: Данас

source: Tomorrow
eu: Bihar
kk: Ертең
sl: Jutri
sr: Сутра

source: @app-name@
sl: Era

source: Google Calendar
sl: Koledar Google

source: {month} {day}
sl: {day}. {month}
sr: {day}. {month}

source: {month} {day}, {year}
sl: {day}. {month} {year}
sr: {day}. {month} {year}

source: {month} {day_start} – {day_end}
sl: {day_start}. – {day_end}. {month}
sr: {day_start}. – {day_end}. {month}

source: {month} {day_start} – {day_end}, {year}
eu: {year} {month} {day_start} – {day_end}
sl: {day_start}. – {day_end}. {month} {year}
sr: {day_start}. – {day_end}. {month} {year}

source: {month_start} {day_start} – {month_end} {day_end}
sl: {day_start}. {month_start} – {day_end}. {month_end}
sr: {day_start}. {month_start} – {day_end}. {month_end}

source: {month_start} {day_start} – {month_end} {day_end}, {year}
eu: {year} {month_start} {day_start} – {month_end} {day_end}
sl: {day_start}. {month_start} – {day_end}. {month_end} {year}
sr: {day_start}. {month_start} – {day_end}. {month_end} {year}

source: {month_start} {day_start}, {year_start} – {month_end} {day_end}, {year_end}
eu: {year_start} {month_start} {day_start} – {year_end} {month_end} {day_end}
sl: {day_start}. {month_start} {year_start} – {day_end}. {month_end} {year_end}
sr: {day_start}. {month_start} {year_start} – {day_end}. {month_end} {year_end}

source: {month} {day}, {time_start} – {time_end}
sl: {day}. {month}, {time_start} – {time_end}
sr: {day}. {month}, {time_start} – {time_end}

source: {month} {day}, {time_start} ({tz_start}) – {time_end} ({tz_end})
sl: {day}. {month} od {time_start} ({tz_start}) do {time_end} ({tz_end})
sr: {day} {month}, {time_start} ({tz_start}) – {time_end} ({tz_end})

source: {month_start} {day_start}, {time_start} – {month_end} {day_end}, {time_end}
sl: {day_start}. {month_start} ob {time_start} – {day_end}. {month_end} ob {time_end}
sr: {day_start} {month_start}, {time_start} – {day_end} {month_end}, {time_end}

source: {month_start} {day_start}, {time_start} ({tz_start}) – {month_end} {day_end}, {time_end} ({tz_end})
sl: {day_start}. {month_start} ob {time_start} ({tz_start}) – {day_end}. {month_end} ob {time_end} ({tz_end})
sr: {day_start} {month_start}, {time_start} ({tz_start}) – {day_end} {month_end}, {time_end} ({tz_end})

source: {month_start} {day_start}, {time_start} – {month_end} {day_end}, {time_end}, {year}
eu: {year} {month_start} {day_start}, {time_start} – {month_end} {day_end}, {time_end}
sl: {day_start}. {month_start} ob {time_start} – {day_end}. {month_end} {year} ob {time_end}
sr: {day_start} {month_start}, {time_start} – {day_end} {month_end}, {time_end}, {year}

source: {month_start} {day_start}, {time_start} ({tz_start}) – {month_end} {day_end}, {time_end} ({tz_end}), {year}
eu: {year} {month_start} {day_start}, {time_start} ({tz_start}) – {month_end} {day_end}, {time_end} ({tz_end})
sl: {day_start}. {month_start} ob {time_start} ({tz_start}) – {day_end}. {month_end} {year} ob {time_end} ({tz_end})
sr: {day_start} {month_start}, {time_start} ({tz_start}) – {day_end} {month_end}, {time_end} ({tz_end}), {year}

source: {month_start} {day_start}, {year_start}, {time_start} – {month_end} {day_end}, {year_end}, {time_end}
eu: {year_start} {month_start} {day_start}, {time_start} – {year_end} {month_end} {day_end}, {time_end}
sl: {day_start}. {month_start} {year_start} ob {time_start} – {day_end}. {month_end} {year_end} ob {time_end}
sr: {day_start} {month_start} {year_start}, {time_start} – {day_end} {month_end} {year_end}, {time_end}

source: {month_start} {day_start}, {year_start}, {time_start} ({tz_start}) – {month_end} {day_end}, {year_end}, {time_end} ({tz_end})
eu: {year_start} {month_start} {day_start}, {time_start} ({tz_start}) – {year_end} {month_end} {day_end}, {time_end} ({tz_end})
sl: {day_start}. {month_start} {year_start} ob {time_start} ({tz_start}) – {day_end}. {month_end} {year_end} ob {time_end} ({tz_end})
sr: {day_start} {month_start} {year_start}, {time_start} ({tz_start}) – {day_end} {month_end} {year_end}, {time_end} ({tz_end})

source: GTK;
sr: ГТК;

source: Era
sr: Ера

source: Era is a time management application designed to help you stay organized and productive.
eu: Era denbora kudeatzeko aplikazio bat da, lanak antolatuta eduki ditzazun pentsatutakoa.
sr: Ера је програм за управљање временом, осмишљен да вам помогне да останете организовани и продуктивни.

source: Year View
eu: Urteko ikuspegia
sr: Годишњи преглед
